<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #26282e;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.AppController">
   <children>
      <VBox alignment="CENTER" prefHeight="289.0" prefWidth="377.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="377.0">
               <children>
                  <MFXButton fx:id="sourceButton" onAction="#sourcePath" prefHeight="50.0" prefWidth="50.0" stylesheets="@CSS/FileButton.css" text=" ">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </MFXButton>
                  <MFXTextField fx:id="sourceLabel" floatingText="Source" prefHeight="50.0" prefWidth="202.0" stylesheets="@CSS/TextField.css">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXToggleButton fx:id="sourceTypeToggle" stylesheets="@CSS/ToggleButton.css" text="Directory" textFill="WHITE" />
               </children>
            </HBox>
            <ImageView fitHeight="63.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/link.png" />
               </image>
               <VBox.margin>
                  <Insets right="65.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="377.0">
               <children>
                  <MFXButton fx:id="linkButton" onAction="#linkPath" prefHeight="50.0" prefWidth="50.0" stylesheets="@CSS/FileButton.css" text=" ">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </MFXButton>
                  <MFXTextField fx:id="linkLabel" floatingText="Link" prefHeight="50.0" prefWidth="200.0" stylesheets="@CSS/TextField.css">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="fileName" floatingText="Folder Name" stylesheets="@CSS/TextField.css">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <MFXButton fx:id="symlinkButton" layoutX="418.0" layoutY="117.0" onAction="#createSymLink" prefHeight="55.0" prefWidth="136.0" stylesheets="@CSS/Button.css" text="Create Symlink" />
      <MFXTextField fx:id="infoLabel" editable="false" layoutX="30.0" layoutY="308.0" prefHeight="55.0" prefWidth="540.0" stylesheets="@CSS/TextField.css" visible="false" />
   </children>
</AnchorPane>
